WpfApp1/Agregarelementoserie.xaml

<Page x:Class="WpfApp1.Agregarelementoserie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Agregarelementoserie">

    <Grid>
        <Label Content="Titulo" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" FontFamily="GothicE" FontSize="20" Width="216"/>
        <Label Content="Genero" HorizontalAlignment="Left" Margin="14,106,0,0" VerticalAlignment="Top" FontFamily="GothicE" FontSize="20" Width="216"/>
        <Label Content="Sinopsis" HorizontalAlignment="Left" Margin="11,169,0,0" VerticalAlignment="Top" FontFamily="GothicE" FontSize="20" Width="216"/>
        <Label Content="Director" HorizontalAlignment="Left" Margin="385,103,0,0" VerticalAlignment="Top" FontFamily="GothicE" FontSize="20" Width="216"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="108,324,0,0" VerticalAlignment="Top" FontFamily="GothicE" FontSize="20" Width="216"/>
        <Label Content="Calificacion" HorizontalAlignment="Left" Margin="393,382,0,0" VerticalAlignment="Top" FontFamily="GothicE" FontSize="20" Width="216"/>
        <TextBox x:Name="titu" HorizontalAlignment="Left" Height="39" Margin="115,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="279" TextChanged="TextBox_TextChanged" FontFamily="GothicE"/>
        <TextBox x:Name="año" HorizontalAlignment="Left" Height="39" Margin="182,324,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142" FontFamily="GothicE"/>
        <ComboBox x:Name="comboboxGenero"  HorizontalAlignment="Left" Margin="115,106,0,0" VerticalAlignment="Top" Width="209" Height="39" SelectionChanged="ComboboxGenero_SelectionChanged">
            <ComboBoxItem FontFamily="GothicE" FontSize="14" Content="Terror"/>
            <ComboBoxItem FontFamily="GothicE" FontSize="14" Content="Drama"/>
            <ComboBoxItem FontFamily="GothicE" FontSize="14" Content="Fantasia"/>
        </ComboBox>
        <TextBox x:Name="sino" HorizontalAlignment="Left" Height="113" Margin="127,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367" FontFamily="GothicE" TextChanged="Sino_TextChanged"/>
        <TextBox x:Name="dire" HorizontalAlignment="Left" Height="41" Margin="501,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="267" FontFamily="GothicE"/>
        <Label Content="Temporadas" HorizontalAlignment="Left" Margin="485,48,0,0" VerticalAlignment="Top" FontFamily="GothicE" FontSize="20" Width="216"/>
        <TextBox x:Name="txtboxTemporadas" HorizontalAlignment="Left" Height="39" Margin="631,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="cocoro" HorizontalAlignment="Left" Height="58" Margin="562,363,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Page>
